# wpilog-mcp

./: .gitignore  CHANGELOG.md  CLAUDE.md  IDEAS.md  LICENSE  README.md  TOOLS.md  build.gradle  gradle.properties  install.ps1  install.sh  run-mcp.bat  run-mcp.sh  settings.gradle  test-groovy.gradle
.github/workflows/: ci.yml  release.yml
doc/: DEVELOPMENT.md  IDEAS.md  STANDALONE.md  TOOLS.md  VAALE_EVENT_ANALYSIS.md  VACHE_POWER_ANALYSIS.md
src/main/java/edu/wpi/first/util/datalog/: DataLogAccess.java
src/main/java/org/triplehelix/wpilogmcp/: Main.java
src/main/java/org/triplehelix/wpilogmcp/cache/: CacheDirectory.java  CacheMetadata.java  ContentFingerprint.java  DiskCache.java  DiskCacheSerializer.java  SyncCacheSerializer.java  SyncDiskCache.java
src/main/java/org/triplehelix/wpilogmcp/config/: ConfigException.java  ConfigLoader.java  DaemonManager.java  ServerConfig.java
src/main/java/org/triplehelix/wpilogmcp/game/: GameData.java  GameKnowledgeBase.java
src/main/java/org/triplehelix/wpilogmcp/log/: EntryInfo.java  LazyParsedLog.java  LogData.java  LogDirectory.java  LogManager.java  ParsedLog.java  TimestampedValue.java
src/main/java/org/triplehelix/wpilogmcp/log/subsystems/: BinaryReader.java  EntryDecoder.java  LogCache.java  LogParser.java  MemoryEstimator.java  SecurityValidator.java  StructDecoderRegistry.java
src/main/java/org/triplehelix/wpilogmcp/log/subsystems/decoders/: ChassisSpeedsDecoder.java  Pose2dDecoder.java  Pose3dDecoder.java  PoseObservationDecoder.java  Rotation2dDecoder.java  Rotation3dDecoder.java  StructDecoder.java  SwerveModulePositionDecoder.java  SwerveModuleStateDecoder.java  SwerveSampleDecoder.java  TargetObservationDecoder.java  Transform2dDecoder.java  Transform3dDecoder.java  Translation2dDecoder.java  Translation3dDecoder.java  Twist2dDecoder.java  Twist3dDecoder.java
src/main/java/org/triplehelix/wpilogmcp/mcp/: HttpTransport.java  JsonRpc.java  McpMessageHandler.java  McpServer.java  McpSession.java  SessionContext.java  SessionManager.java  ToolRegistry.java
src/main/java/org/triplehelix/wpilogmcp/revlog/: ParsedRevLog.java  RevLogDevice.java  RevLogEntry.java  RevLogParser.java  RevLogSignal.java
src/main/java/org/triplehelix/wpilogmcp/revlog/dbc/: CanDecoder.java  DbcDatabase.java  DbcLoader.java  DbcMessage.java  DbcParser.java  DbcSignal.java
src/main/java/org/triplehelix/wpilogmcp/sync/: ConfidenceLevel.java  LogSynchronizer.java  SignalMatcher.java  SignalPair.java  SignalPairResult.java  SyncMethod.java  SyncResult.java  SynchronizedLogs.java
src/main/java/org/triplehelix/wpilogmcp/tba/: TbaClient.java  TbaConfig.java  TbaEnrichment.java
src/main/java/org/triplehelix/wpilogmcp/tools/: AnalysisDirectives.java  CoreTools.java  DataQuality.java  DiscoveryTools.java  ExportTools.java  FrcDomainTools.java  FrcDomainTools.java.bak  LogRequiringTool.java  QueryTools.java  ResponseBuilder.java  RevLogTools.java  RobotAnalysisTools.java  StatisticsTools.java  TbaTools.java  ToolBase.java  ToolDependencies.java  ToolUtils.java  WpilogTools.java
src/main/resources/dbc/: rev_spark.dbc
src/main/resources/games/: 2024-crescendo.json  2025-reefscape.json  2026-rebuilt.json
src/test/java/org/triplehelix/wpilogmcp/: LoggingTest.java  TestUtils.java
src/test/java/org/triplehelix/wpilogmcp/cache/: CacheDirectoryTest.java  CacheMetadataTest.java  ContentFingerprintTest.java  DiskCacheSerializerTest.java  DiskCacheTest.java  SyncCacheSerializerTest.java  SyncDiskCacheTest.java
src/test/java/org/triplehelix/wpilogmcp/config/: ConfigLoaderTest.java  DaemonManagerTest.java
src/test/java/org/triplehelix/wpilogmcp/game/: GameKnowledgeBaseTest.java
src/test/java/org/triplehelix/wpilogmcp/integration/: HttpStressTest.java  StressTest.java
src/test/java/org/triplehelix/wpilogmcp/log/: LazyParsedLogTest.java  LogDirectoryRevLogTest.java  LogDirectoryTest.java  LogManagerTest.java
src/test/java/org/triplehelix/wpilogmcp/log/subsystems/: BinaryReaderTest.java  LogCacheTest.java  MemoryEstimatorTest.java  SecurityValidatorTest.java  StructDecoderRegistryTest.java
src/test/java/org/triplehelix/wpilogmcp/mcp/: HttpTransportTest.java  JsonRpcTest.java  McpMessageHandlerTest.java  McpServerLogicTest.java  McpServerTest.java  SessionContextTest.java  SessionManagerTest.java
src/test/java/org/triplehelix/wpilogmcp/revlog/: RevLogDataStructuresTest.java  RevLogParserNativeFormatTest.java
src/test/java/org/triplehelix/wpilogmcp/revlog/dbc/: CanDecoderTest.java  DbcLoaderTest.java  DbcParserTest.java  DbcSignalTest.java
src/test/java/org/triplehelix/wpilogmcp/sync/: LogSynchronizerTest.java  SignalMatcherTest.java  SignalPairTest.java  SyncDataStructuresTest.java  SynchronizedLogsTest.java
src/test/java/org/triplehelix/wpilogmcp/tba/: TbaEnrichmentRobustnessTest.java  TbaTest.java
src/test/java/org/triplehelix/wpilogmcp/tools/: AdvancedToolsTest.java  AnalysisDirectivesTest.java  CoreToolsLogicTest.java  DataQualityTest.java  DiscoveryToolsTest.java  ExportToolsLogicTest.java  FrcDomainToolsLogicTest.java  LogRequiringToolTest.java  MigratedToolsEdgeCaseTest.java  MockLogBuilder.java  MockLogBuilderTest.java  QueryToolsLogicTest.java  ResponseBuilderTest.java  RevLogToolsTest.java  RobotAnalysisToolsLogicTest.java  StatisticsToolsLogicTest.java  TbaToolsLogicTest.java  ToolBaseTest.java  ToolDependenciesTest.java  ToolTestBase.java  ToolUtilsTest.java  WpilogToolsTest.java
src/test/resources/: junit-platform.properties
vscode-extension/: .vscodeignore  README.md  package-lock.json  package.json  tsconfig.json
vscode-extension/src/: extension.ts  jarManager.ts  javaFinder.ts  logFinder.ts
